<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS</title>
    <link rel="stylesheet" href="UTSStyle.css" />
  </head>
  <body>
    <a name="Home"></a>
    <div class="navbar">
      <div class="container">
        <img src="img/barberPole.png" />
        <div class="nameIcon">
          <p>NYUKUR.In</p>
          Situs Informasi HairStylist
        </div>
        <div class="navbar-item">
          <a href="#Home"><img src="img/home.png" /></a>
          <a href="WhatisNyukur.html"><img src="img/what.png" /></a>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="title">
          <h2>Treatments Nyukur.In</h2>
        </div>
        <div class="card-box">
          <div class="card">
            <img src="img/HariCare.jpg" />
            <div class="cardDescription">
              <h2>Hair Care</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                distinctio ipsa fuga molestias veritatis dolores, soluta
                eligendi explicabo error consequatur, repellendus eius ut quasi
                recusandae sequi magni, labore nulla autem. <br />
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/HairStyle.jpg" />
            <div class="cardDescription">
              <h2>Hairstyle Model</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Sapiente, recusandae doloremque veritatis et, aliquam quod,
                perspiciatis commodi minus inventore suscipit autem magnam?
                Pariatur quae, perferendis voluptate inventore exercitationem
                molestias impedit!
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/Shaving.jpg" />
            <div class="cardDescription">
              <h2>beard style</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                et voluptates molestias in eius? Ad quasi voluptate quia dolorem
                non labore placeat quibusdam recusandae sunt eligendi, provident
                repellendus consequatur magni?
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/Hair Color.jpg" />
            <div class="cardDescription">
              <h2>Hair Color</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                qui dolores esse quia repudiandae et nam, rem eligendi, quo
                accusamus ducimus minus fuga nemo recusandae aliquam quos quam
                ullam veritatis!
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/Peel Of Mask.jpg" />
            <div class="cardDescription">
              <h2>Peel Of Mask</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                ullam adipisci maxime facilis tempora. Deserunt mollitia saepe
                culpa? Dolorum accusantium magni tempora impedit, cupiditate
                quis sunt omnis consectetur aspernatur fugiat.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/Creambath.jpg" />
            <div class="cardDescription">
              <h2>Creambath</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                excepturi fugit quo facilis repellendus recusandae accusamus
                mollitia sint labore eveniet assumenda deserunt, dignissimos
                atque possimus quidem voluptatum ex porro nemo!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="TransisiUTS.js"></script>
    <footer>
      <div class="Footer">
        <div class="about">
          <h2>About Us</h2>
        </div>
        <div class="itemBawah">
          <div class="card-box2">
            <div class="card2">
              <img src="img/barberPole.png" />
              <div class="copyRight">
                <p>&copy;Copyright 2022 NYUKUR.In</p>
              </div>
            </div>
            <div class="card2">
              <div class="CP">
                <b>Contact: </b>
              </div>
              <div class="GambarCp">
                <div class="gambar">
                  <a href="https://wa.me/6282334193559"
                    ><img src="img/whatsapp.png"
                  /></a>
                  <a href="mailto: alfafahmi172@gmail.com"
                    ><img src="img/email.png"
                  /></a>
                  <a
                    href="https://www.youtube.com/channel/UCjIWfVmICPhcaBmjOLvPR1g"
                    ><img src="img/youtube.png"
                  /></a>
                  <a href="https://github.com/FaruqAlfa"
                    ><img src="img/github.png"
                  /></a>
                </div>
              </div>
            </div>
            <div class="card2">
              <div class="copyRight">
                <h2></h2>
                <b></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
